/*!
 * ParamQuery Pro
 * 
 * Copyright (c) 2012-2022 Paramvir Dhindsa (http://paramquery.com)
 * Released under Evaluation license
 * http://paramquery.com/pro/license/evaluate
 * 
 */
.pq-theme .ui-button .ui-button-text {
  padding-top: 4px;
  padding-bottom: 4px;
}
.pq-theme .ui-widget-header {
  border-color: #83abcd;
}
.pq-theme .ui-state-default,
.pq-theme .ui-button {
  background-image: linear-gradient(#fefefe, #e3ecf4);
}
.pq-theme .ui-state-focus {
  background: #e3ecf4;
  border-color: #4682b4;
}
.pq-theme .ui-state-hover,
.pq-theme .ui-button:hover {
  background: #e3ecf4;
  border-color: #4682b4;
}
.pq-theme .ui-widget-header .ui-state-default:not(.ui-state-hover) {
  border-color: #a8c4dc;
}
.pq-theme .ui-state-active {
  background: #83abcd;
  border-color: #4682b4;
}
.pq-theme .ui-widget-content {
  border-color: #83abcd;
}
div.pq-theme {
  color: #333;
  border-color: #83abcd !important;
  background: #e3ecf4;
}
.pq-theme *:focus {
}
.pq-theme select,
.pq-theme input[type="text"],
.pq-theme input,
.pq-theme textarea,
.pq-theme button.ui-state-default:not(.ui-state-hover),
.pq-theme .ui-button {
  border-color: #a8c4dc;
}
.pq-cont-lt,
.pq-cont-tr,
.pq-body-outer .pq-cont-left {
  border-color: #4682b4;
}
.pq-group-item {
  border-color: #a8c4dc;
}
.pq-group-item:hover {
  border-color: #4682b4;
}
.pq-group-remove:hover,
.pq-group-icon:hover,
.pq-icon-hover:hover {
  border-color: #4682b4;
}
.pq-theme > .pq-grid-top {
  background: transparent;
  color: #333;
  border-color: #a8c4dc;
}
.pq-grid-title,
.pq-group-header {
  background: #e3ecf4;
  border-color: #a8c4dc;
}
div.pq-toolbar {
  border-color: #a8c4dc;
}
.pq-theme span.pq-separator {
  border-right-color: #fff;
  border-left-color: #83abcd;
}
div.pq-pager,
div.pq-grid-summary {
  border-color: #a8c4dc;
}
.pq-grid-bottom {
  background: transparent;
  color: #333;
}
.pq-header-outer {
  background: #e3ecf4;
  border-bottom-color: #a8c4dc;
}
.pq-grid-center > .pq-summary-outer {
  border-color: #a8c4dc;
}
.pq-header-outer .pq-cont-inner {
  background-image: linear-gradient(#fefefe, #e3ecf4);
}
.pq-grid-cell,
.pq-grid-row {
  border-color: #a8c4dc;
}
.pq-td-border-right > .pq-grid-row > .pq-grid-cell {
  border-right-color: #a8c4dc;
}
.pq-td-border-top > .pq-grid-row > .pq-grid-cell,
.pq-cont-inner > .pq-td-border-top > .pq-grid-row {
  border-bottom-color: #a8c4dc;
}
.pq-grid-row > .pq-grid-number-cell,
.pq-grid-number-col {
  border-color: #a8c4dc;
}
.pq-body-outer .pq-grid-number-cell,
.pq-summary-outer .pq-grid-number-cell {
  background: #e3ecf4;
}
.pq-body-outer {
  border-color: #a8c4dc;
}
.pq-grid-col {
  border-color: #a8c4dc;
}
.pq-col-sort-asc,
.pq-col-sort-desc {
  background: #a3c1da;
  border-color: #4682b4;
}
.pq-grid-col,
.pq-grid-number-col {
  color: #333;
}
.pq-grid-col:hover {
  background: #e3ecf4;
}
.pq-grid-row {
  background: #fff;
  color: #333;
}
.pq-state-select.ui-state-highlight {
  background: #f2e8df;
}
.pq-grid-cell-hover.ui-state-hover,
.pq-grid-row-hover.ui-state-hover {
  background: #f2e8df;
}
.pq-grid-row.pq-striped {
  background: #ecf6ff;
}
.pq-state-select.pq-striped,
.pq-striped > .pq-grid-cell-hover,
.pq-grid-row-hover.pq-striped {
  background: #e1e0df;
}
.pq-loading-bg {
  background: #e3ecf4;
}
.pq-loading > .pq-loading-mask {
  background: #e3ecf4;
  border-color: #4682b4;
  color: #333;
}
div.pq-loading-mask > div {
  border-color: #83abcd;
  background-color: #fff;
}
.pqg-vert-frozen-line,
.pqg-horiz-frozen-line {
  border-color: #4682b4;
}
.pq-pivot-pane .pq-sortable {
  background: #fff;
}
.pq-border-0 {
  border-color: #4682b4;
}
.pq-border-1 {
  border-color: #83abcd;
}
.pq-border-2 {
  border-color: #a8c4dc;
}
.pq-bg-0 {
  background-color: #4682b4;
}
.pq-bg-1 {
  background-color: #83abcd;
}
.pq-bg-2 {
  background-color: #a8c4dc;
}
.pq-bg-3 {
  background-color: #e3ecf4;
}
